dbUrl = jdbc:mysql://127.0.0.1:3306/automationexercise
dbUser = root
dbPassword = yehia

baseUrlAPI =  https://automationexercise.com/api/

baseUrl = https://automationexercise.com/
#Chrome , Firefox , Edge
browserType = Edge
headless = false
windowMaximized = true

implicitWaitTimeout = 5
ExplicitWaitTimeout = 5
FluentWaitTimeout = 10
FluentWaitPolling = 250

