dbUrl = jdbc:mysql://127.0.0.1:3306/automationexercise
dbUser = root
dbPassword = yehia

baseUrlApi =  https://automationexercise.com/api/
baseUrl = https://automationexercise.com/

#Chrome , Firefox , Edge
browserType = Edge

isHeadless = false
isMaximized = true

#Local,Remote
executionType = Local

#Hub Configurations
remoteExecutionHost=localhost
remoteExecutionPort=4444

implicitWaitTimeout = 5
ExplicitWaitTimeout = 5
FluentWaitTimeout = 30
FluentWaitPolling = 250