#Environment URLs
baseUrlApi =  https://automationexercise.com/api/
baseUrl = https://automationexercise.com/

#MySQL DB Configs
dbUrl = jdbc:mysql://localhost:3306/automationexercise
dbUser = root
dbPassword = yehia

#Browser Type Chrome , Firefox , Edge
browserType = Firefox

#Sync With DB
syncWithDB=true

#Execution Type Local,Remote
executionType = Local
isHeadless = true
isMaximized = true

#Hub Configurations
remoteExecutionHost=localhost
remoteExecutionPort=4444

#Waits Configs
implicitWaitTimeout = 5
ExplicitWaitTimeout = 5
FluentWaitTimeout = 60
FluentWaitPolling = 250