dbUrl = jdbc:mysql://127.0.0.1:3306/yehiadb1
dbUser = root
dbPassword = yehia

baseUrl = https://the-internet.herokuapp.com/
#Chrome , Firefox , Edge
browserType = Chrome
headless = false
windowMaximized = false

implicitWaitTimeout = 5
ExplicitWaitTimeout = 5
FluentWaitTimeout = 30
FluentWaitPolling = 250

