#Environment URLs
baseUrlApi =  https://automationexercise.com/api/
baseUrl = https://automationexercise.com/

#MySQL DB Configs
dbUrl = jdbc:mysql://localhost:3306/automationexercise
dbUser = root
dbPassword = yehia

#Browser Type Chrome , Firefox , Edge
browserType = Edge

#Sync With DB
syncWithDB = false

#Execution Type Local,Remote
executionType = Local
isHeadless = false
isMaximized = true

#Hub Configurations
remoteExecutionHost=localhost
remoteExecutionPort=4444

#Waits Configs
implicitWaitTimeout = 5
ExplicitWaitTimeout = 5
FluentWaitTimeout = 60
FluentWaitPolling = 250