################################    Execution Type   ##############################
# Local , SauceLabs , BrowserStack #
appiumExecutionType = Local

################################    Server Configurations    ##############################
#https://ondemand.eu-central-1.saucelabs.com:443/wd/hub , http://127.0.0.1:4723# ,http://hub.browserstack.com/wd/hub
AppiumServerURL = http://127.0.0.1:4723

################################   App Type   ##############################
# NativeAndroid , NativeIOS , WebAppAndroid, WebAppIOS #
appType = WebAppAndroid

# In Case of WebApp : Chrome , Firefox , Edge #
browserName = Chrome
browserVersion = 129.0.6668.81

################################    Device Capabilities    ##############################
deviceName = RF8NA1WZTCE
deviceUdid = RF8NA1WZTCE

################################    Platform Capabilities    ##############################
platformVersion = 12
nativeAutomationDriver = UiAutomator2

################################    Application Capabilities    ##############################
# ApiDemos-debug.apk / Android-SauceLabs.apk
appName = Chrome
# io.appium.android.apis.ApiDemos / com.swaglabsmobileapp.MainActivity
appActivity = io.appium.android.apis.ApiDemos

################################    Cloud Server Configurations    ##############################
username = yehia-jmetwallym-40486
accessKey = 024634a-6237-45fs6d-b725-41231e104ae91
build = appium-build-EUJE6
testName = YehiaTest1
deviceOrientation = PORTRAIT