################################    Execution Type   ##############################
# Local , Remote , LocalHeadless #
executionType = Remote

################################   Browser Type   ##############################
# Chrome , Firefox , Edge #
browserType = Chrome